D:\Study\university\TPWI\lab4\ASPA\DAL003\bin\Release\net8.0\DAL003.deps.json
D:\Study\university\TPWI\lab4\ASPA\DAL003\bin\Release\net8.0\DAL003.dll
D:\Study\university\TPWI\lab4\ASPA\DAL003\bin\Release\net8.0\DAL003.pdb
D:\Study\university\TPWI\lab4\ASPA\DAL003\obj\Release\net8.0\DAL003.csproj.AssemblyReference.cache
D:\Study\university\TPWI\lab4\ASPA\DAL003\obj\Release\net8.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\university\TPWI\lab4\ASPA\DAL003\obj\Release\net8.0\DAL003.AssemblyInfoInputs.cache
D:\Study\university\TPWI\lab4\ASPA\DAL003\obj\Release\net8.0\DAL003.AssemblyInfo.cs
D:\Study\university\TPWI\lab4\ASPA\DAL003\obj\Release\net8.0\DAL003.csproj.CoreCompileInputs.cache
D:\Study\university\TPWI\lab4\ASPA\DAL003\obj\Release\net8.0\DAL003.dll
D:\Study\university\TPWI\lab4\ASPA\DAL003\obj\Release\net8.0\refint\DAL003.dll
D:\Study\university\TPWI\lab4\ASPA\DAL003\obj\Release\net8.0\DAL003.pdb
D:\Study\university\TPWI\lab4\ASPA\DAL003\obj\Release\net8.0\ref\DAL003.dll
D:\Study\university\PIS\lab5\ASPA\DAL003\bin\Release\net8.0\DAL003.deps.json
D:\Study\university\PIS\lab5\ASPA\DAL003\bin\Release\net8.0\DAL003.dll
D:\Study\university\PIS\lab5\ASPA\DAL003\bin\Release\net8.0\DAL003.pdb
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Release\net8.0\DAL003.csproj.AssemblyReference.cache
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Release\net8.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Release\net8.0\DAL003.AssemblyInfoInputs.cache
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Release\net8.0\DAL003.AssemblyInfo.cs
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Release\net8.0\DAL003.csproj.CoreCompileInputs.cache
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Release\net8.0\DAL003.dll
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Release\net8.0\refint\DAL003.dll
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Release\net8.0\DAL003.pdb
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Release\net8.0\ref\DAL003.dll
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Release\net8.0\DAL003.sourcelink.json
