C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\appsettings.json
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.staticwebassets.endpoints.json
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.exe
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.deps.json
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.runtimeconfig.json
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.dll
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.pdb
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\DAL003.dll
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\DAL003.pdb
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfo.cs
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\scopedcss\bundle\ASPA003.styles.css
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.ASPA003.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.ASPA003.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA003.props
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA003.props
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA003.props
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.Up2Date
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.dll
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\refint\ASPA003.dll
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.pdb
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.genruntimeconfig.cache
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ref\ASPA003.dll
D:\Study\university\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\appsettings.Development.json
D:\Study\university\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\appsettings.json
D:\Study\university\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.exe
D:\Study\university\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.deps.json
D:\Study\university\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.runtimeconfig.json
D:\Study\university\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.dll
D:\Study\university\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.pdb
D:\Study\university\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Study\university\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\DAL003.dll
D:\Study\university\PIS\лаб3\ASPA\ASPA003\bin\Debug\net8.0\DAL003.pdb
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.AssemblyReference.cache
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfoInputs.cache
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfo.cs
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.CoreCompileInputs.cache
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.MvcApplicationPartsAssemblyInfo.cache
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.build.json
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.development.json
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.ASPA003.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA003.props
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA003.props
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA003.props
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.pack.json
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\scopedcss\bundle\ASPA003.styles.css
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.Up2Date
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.dll
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\refint\ASPA003.dll
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.pdb
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.genruntimeconfig.cache
D:\Study\university\PIS\лаб3\ASPA\ASPA003\obj\Debug\net8.0\ref\ASPA003.dll
