# 6semester

./: .gitignore
ABIS/lab1/: Desktop.ini  report.docx
ABIS/lab2/: report.docx
ABIS/lab3/: report.docx
ABIS/lab4/: Salary list.txt  report.docx
ABIS/lab6/: report.docx
ABIS/lab7/: report.docx
ABIS/lab8/: report.docx
DB/lab1/: 1 (1).drawio  БД 1 отчет.docx
DB/lab10/: lab10_oracle.sql
DB/lab12/: New Microsoft Word Document.docx  export_data.xml  lab12.sql
DB/lab13/: lab13.txt
DB/lab2/: 1 (1).drawio  mssql_script.sql  oracle_script.sql  report.docx  ~$w Microsoft Word Document.docx
DB/lab3/: lab3.sql  lab3_Oracle.sql  Л2_Иерархии.ppt
DB/lab4/: lab4_sql_server.sql  project.qgz  ПРБДИП_04.doc
DB/lab5/: lab5_sqlserver.sql  Л3_Оконные (1).ppt  ПРБДИП_05.doc
DB/lab6/: lab6_oracle.sql  Л4_Моделирование_Поиск_по_шаблону.ppt
DB/lab7/: lab7_Oracle.sql  Л4_Моделирование_Поиск_по_шаблону.ppt
DB/lab8/: lab8_oracle.sql  Л5_Объекты.ppt
DB/lab9/: lab9_oracle.sql  Л5_Коллекции.ppt
IB/: package-lock.json  package.json
IB/lab1/: presentation.pptx  report.docx
IB/lab10/: Lab10.docx  task1.ts  ~$Lab10.docx
IB/lab11/: Lab11.docx  app.ts  package-lock.json  package.json
IB/lab12/: Lab12.docx  app.ts  elGamal.ts  lab12.rar  package-lock.json  package.json  rsa.ts  schnorr.ts
IB/lab13/: Lab13.docx  app.ts  package-lock.json  package.json
IB/lab2/: Dutch.txt  Ukranian.txt  a.html  belarusian.txt  lab2.js  package-lock.json  package.json  report.docx  russian.txt  teor.txt
IB/lab3/: Lab03.docx  lab3.js
IB/lab4/: lab4.js  original.txt  (+1 more)
PIS/lab7/ASPA/ASPA007_1/: ASPA007_1.csproj  Program.cs
PIS/lab7/ASPA/ASPA007_1/Properties/: launchSettings.json
PIS/task/ANC25_WEBAPI_DLL/: ANC25_WEBAPI_DLL.csproj  CelebritiesAPIAuth.cs  CelebritiesAPIServices.cs  CelebritiesAPlConfiguration.cs  CelebrityAPIMaps.cs  MiddlewareErrorHandler.cs
PIS/task/ANC25_WEBAPI_DLL/Properties/: launchSettings.json
PIS/task/ANC31WebAPI/: ANC31WebAPI.csproj  Celebrities.config.json  Program.cs  app.http
PIS/task/ANC31WebAPI/Controllers/: CelebritiesController.cs
PIS/task/ANC31WebAPI/Properties/: launchSettings.json
PSCP/: package-lock.json  package.json
TRWP/ASPA/ASPA008_1/: ASPA008_1.csproj  InfoAsyncActionFilter.cs  Program.cs  WikiInfoCelebrity.cs
TRWP/ASPA/ASPA008_1/Controllers/: CelebritiesController.cs
TRWP/ASPA/ASPA008_1/Helpers/: CelebrityHelpers.cs
TRWP/ASPA/ASPA008_1/Properties/: launchSettings.json
TRWP/ASPA/ASPA008_1/Views/Celebrities/: ConfirmNewCelebrity.cshtml  DeleteForm.cshtml  EditForm.cshtml  Human.cshtml  Index.cshtml  NewHumanForm.cshtml  _CelebritiesLayout.cshtml  _InFormNewCelebrity.cshtml
TRWP/ASPA/ASPA008_1/wwwroot/js/: celebrities.js
cursavik/: 1 (1).drawio  List_zadania_Korneliuk.doc  List_zadania_Korneliuk_prev.doc  Titulnik_kursovoy_Korneliuk.docx  print.docx  Пояснительная_Записка_Node.docx  Пояснительная_записка_БД.docx
(+294 files in other folders)
