D:\Study\university\PIS\lab5\ASPA\DAL003\bin\Debug\net7.0\DAL003.deps.json
D:\Study\university\PIS\lab5\ASPA\DAL003\bin\Debug\net7.0\DAL003.dll
D:\Study\university\PIS\lab5\ASPA\DAL003\bin\Debug\net7.0\DAL003.pdb
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Debug\net7.0\DAL003.csproj.AssemblyReference.cache
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Debug\net7.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Debug\net7.0\DAL003.AssemblyInfoInputs.cache
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Debug\net7.0\DAL003.AssemblyInfo.cs
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Debug\net7.0\DAL003.csproj.CoreCompileInputs.cache
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Debug\net7.0\DAL003.sourcelink.json
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Debug\net7.0\DAL003.dll
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Debug\net7.0\refint\DAL003.dll
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Debug\net7.0\DAL003.pdb
D:\Study\university\PIS\lab5\ASPA\DAL003\obj\Debug\net7.0\ref\DAL003.dll
