D:\Study\university\TPWI\lab2\ASPA\ASP002_3\bin\Release\net8.0\appsettings.Development.json
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\bin\Release\net8.0\appsettings.json
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\bin\Release\net8.0\ASP002_3.exe
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\bin\Release\net8.0\ASP002_3.deps.json
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\bin\Release\net8.0\ASP002_3.runtimeconfig.json
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\bin\Release\net8.0\ASP002_3.dll
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\bin\Release\net8.0\ASP002_3.pdb
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\ASP002_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\ASP002_3.AssemblyInfoInputs.cache
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\ASP002_3.AssemblyInfo.cs
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\ASP002_3.csproj.CoreCompileInputs.cache
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\ASP002_3.MvcApplicationPartsAssemblyInfo.cache
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\staticwebassets.build.json
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\staticwebassets.development.json
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\staticwebassets\msbuild.ASP002_3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\staticwebassets\msbuild.build.ASP002_3.props
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASP002_3.props
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASP002_3.props
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\staticwebassets.pack.json
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\scopedcss\bundle\ASP002_3.styles.css
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\ASP002_3.dll
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\refint\ASP002_3.dll
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\ASP002_3.pdb
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\ASP002_3.genruntimeconfig.cache
D:\Study\university\TPWI\lab2\ASPA\ASP002_3\obj\Release\net8.0\ref\ASP002_3.dll
