D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.csproj.AssemblyReference.cache
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.AssemblyInfoInputs.cache
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.AssemblyInfo.cs
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.csproj.CoreCompileInputs.cache
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.MvcApplicationPartsAssemblyInfo.cache
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\bin\Release\net8.0\appsettings.Development.json
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\bin\Release\net8.0\appsettings.json
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\bin\Release\net8.0\Celebrities\Celebrities.json
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\bin\Release\net8.0\ASPA005_2.exe
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\bin\Release\net8.0\ASPA005_2.deps.json
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\bin\Release\net8.0\ASPA005_2.runtimeconfig.json
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\bin\Release\net8.0\ASPA005_2.dll
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\bin\Release\net8.0\ASPA005_2.pdb
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\bin\Release\net8.0\Newtonsoft.Json.dll
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\bin\Release\net8.0\DAL003.dll
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\bin\Release\net8.0\DAL003.pdb
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets.build.json
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets.development.json
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets\msbuild.ASPA005_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA005_2.props
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA005_2.props
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA005_2.props
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets.pack.json
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\scopedcss\bundle\ASPA005_2.styles.css
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.csproj.Up2Date
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.dll
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\refint\ASPA005_2.dll
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.pdb
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.genruntimeconfig.cache
D:\Study\university\PIS\lab5\ASPA\ASPA005_2\obj\Release\net8.0\ref\ASPA005_2.dll
