D:\Study\university\PIS\lab1\ASPA\ASPA001\bin\Release\net8.0\appsettings.Development.json
D:\Study\university\PIS\lab1\ASPA\ASPA001\bin\Release\net8.0\appsettings.json
D:\Study\university\PIS\lab1\ASPA\ASPA001\bin\Release\net8.0\ASPA001.exe
D:\Study\university\PIS\lab1\ASPA\ASPA001\bin\Release\net8.0\ASPA001.deps.json
D:\Study\university\PIS\lab1\ASPA\ASPA001\bin\Release\net8.0\ASPA001.runtimeconfig.json
D:\Study\university\PIS\lab1\ASPA\ASPA001\bin\Release\net8.0\ASPA001.dll
D:\Study\university\PIS\lab1\ASPA\ASPA001\bin\Release\net8.0\ASPA001.pdb
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\ASPA001.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\ASPA001.AssemblyInfoInputs.cache
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\ASPA001.AssemblyInfo.cs
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\ASPA001.csproj.CoreCompileInputs.cache
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\ASPA001.MvcApplicationPartsAssemblyInfo.cache
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\staticwebassets.build.json
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\staticwebassets.development.json
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\staticwebassets\msbuild.ASPA001.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA001.props
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA001.props
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA001.props
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\staticwebassets.pack.json
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\scopedcss\bundle\ASPA001.styles.css
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\ASPA001.dll
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\refint\ASPA001.dll
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\ASPA001.pdb
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\ASPA001.genruntimeconfig.cache
D:\Study\university\PIS\lab1\ASPA\ASPA001\obj\Release\net8.0\ref\ASPA001.dll
