C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\DAL003.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfo.cs
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\DAL003.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\DAL003\bin\Debug\net8.0\DAL003.deps.json
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\DAL003\bin\Debug\net8.0\DAL003.dll
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\DAL003\bin\Debug\net8.0\DAL003.pdb
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\DAL003.dll
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\refint\DAL003.dll
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\DAL003.pdb
C:\Users\Ivan\Desktop\6SEM\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\ref\DAL003.dll
D:\Study\university\PIS\лаб3\ASPA\DAL003\bin\Debug\net8.0\DAL003.deps.json
D:\Study\university\PIS\лаб3\ASPA\DAL003\bin\Debug\net8.0\DAL003.dll
D:\Study\university\PIS\лаб3\ASPA\DAL003\bin\Debug\net8.0\DAL003.pdb
D:\Study\university\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\DAL003.csproj.AssemblyReference.cache
D:\Study\university\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\university\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfoInputs.cache
D:\Study\university\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfo.cs
D:\Study\university\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\DAL003.csproj.CoreCompileInputs.cache
D:\Study\university\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\DAL003.dll
D:\Study\university\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\refint\DAL003.dll
D:\Study\university\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\DAL003.pdb
D:\Study\university\PIS\лаб3\ASPA\DAL003\obj\Debug\net8.0\ref\DAL003.dll
