D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\appsettings.Development.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\appsettings.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.staticwebassets.runtime.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.exe
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.deps.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.runtimeconfig.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.dll
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.pdb
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.AssemblyInfoInputs.cache
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.AssemblyInfo.cs
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.csproj.CoreCompileInputs.cache
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.MvcApplicationPartsAssemblyInfo.cache
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.build.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.development.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.ASPA002_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA002_1.props
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_1.props
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_1.props
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.pack.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\scopedcss\bundle\ASPA002_1.styles.css
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.dll
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\refint\ASPA002_1.dll
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.pdb
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.genruntimeconfig.cache
D:\Study\university\TPWI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ref\ASPA002_1.dll
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\bin\Release\net8.0\appsettings.Development.json
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\bin\Release\net8.0\appsettings.json
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.staticwebassets.runtime.json
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.exe
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.deps.json
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.runtimeconfig.json
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.dll
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.pdb
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.AssemblyInfoInputs.cache
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.AssemblyInfo.cs
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.csproj.CoreCompileInputs.cache
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.MvcApplicationPartsAssemblyInfo.cache
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.build.json
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.development.json
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.ASPA002_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA002_1.props
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_1.props
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_1.props
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.pack.json
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\scopedcss\bundle\ASPA002_1.styles.css
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.dll
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\refint\ASPA002_1.dll
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.pdb
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.genruntimeconfig.cache
D:\Study\university\TRWP\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ref\ASPA002_1.dll
