1,Иван Иванов,ivanov@example.com,235,Task 25,Description for task 25,30-DEC-24,06-JAN-25,Completed
1,Иван Иванов,ivanov@example.com,439,Task 29,Description for task 29,12-FEB-25,19-FEB-25,In Progress
1,Иван Иванов,ivanov@example.com,317,Task 7,Description for task 7,03-FEB-25,10-FEB-25,Cancelled
1,Иван Иванов,ivanov@example.com,321,Task 11,Description for task 11,21-FEB-25,28-FEB-25,Cancelled
1,Иван Иванов,ivanov@example.com,337,Task 27,Description for task 27,13-JAN-25,20-JAN-25,Cancelled
1,Иван Иванов,ivanov@example.com,236,Task 26,Description for task 26,14-FEB-25,21-FEB-25,Completed
1,Иван Иванов,ivanov@example.com,277,Task 67,Description for task 67,19-JAN-25,26-JAN-25,Cancelled
1,Иван Иванов,ivanov@example.com,243,Task 33,Description for task 33,13-JAN-25,20-JAN-25,Completed
2,Петр Петров,petrov@example.com,574,some task,description for some task,10-FEB-25,20-FEB-25,Cancelled
2,Петр Петров,petrov@example.com,283,Task 73,Description for task 73,09-JAN-25,16-JAN-25,Cancelled
2,Петр Петров,petrov@example.com,484,Task 74,Description for task 74,16-FEB-25,23-FEB-25,Cancelled
2,Петр Петров,petrov@example.com,379,Task 69,Description for task 69,16-JAN-25,23-JAN-25,Cancelled
2,Петр Петров,petrov@example.com,383,Task 73,Description for task 73,24-JAN-25,31-JAN-25,Cancelled
2,Петр Петров,petrov@example.com,436,Task 26,Description for task 26,27-JAN-25,03-FEB-25,Cancelled
3,Алексей Сидоров,sidorov@example.com,482,Task 72,Description for task 72,05-JAN-25,12-JAN-25,Cancelled
3,Алексей Сидоров,sidorov@example.com,479,Task 69,Description for task 69,06-FEB-25,13-FEB-25,In Progress
3,Алексей Сидоров,sidorov@example.com,456,Task 46,Description for task 46,15-FEB-25,22-FEB-25,Cancelled
3,Алексей Сидоров,sidorov@example.com,265,Task 55,Description for task 55,03-JAN-25,10-JAN-25,Cancelled
3,Алексей Сидоров,sidorov@example.com,293,Task 83,Description for task 83,16-FEB-25,23-FEB-25,Cancelled
3,Алексей Сидоров,sidorov@example.com,237,Task 27,Description for task 27,27-JAN-25,03-FEB-25,Cancelled
3,Алексей Сидоров,sidorov@example.com,230,Task 20,Description for task 20,18-FEB-25,25-FEB-25,Completed
3,Алексей Сидоров,sidorov@example.com,216,Task 6,Description for task 6,01-JAN-25,08-JAN-25,Cancelled
4,Мария Кузнецова,kuznetsova@example.com,371,Task 61,Description for task 61,30-JAN-25,06-FEB-25,Cancelled
4,Мария Кузнецова,kuznetsova@example.com,291,Task 81,Description for task 81,18-FEB-25,25-FEB-25,Completed
4,Мария Кузнецова,kuznetsova@example.com,418,Task 8,Description for task 8,18-JAN-25,25-JAN-25,Cancelled
4,Мария Кузнецова,kuznetsova@example.com,221,Task 11,Description for task 11,04-JAN-25,11-JAN-25,Completed
5,Ольга Смирнова,smirnova@example.com,359,Task 49,Description for task 49,28-DEC-24,04-JAN-25,Cancelled
5,Ольга Смирнова,smirnova@example.com,460,Task 50,Description for task 50,25-DEC-24,01-JAN-25,Cancelled
5,Ольга Смирнова,smirnova@example.com,299,Task 89,Description for task 89,07-FEB-25,14-FEB-25,Cancelled
5,Ольга Смирнова,smirnova@example.com,576,some task,description for some task,10-JAN-25,20-JAN-25,Cancelled
5,Ольга Смирнова,smirnova@example.com,316,Task 6,Description for task 6,08-JAN-25,15-JAN-25,Cancelled
5,Ольга Смирнова,smirnova@example.com,464,Task 54,Description for task 54,26-JAN-25,02-FEB-25,Cancelled
5,Ольга Смирнова,smirnova@example.com,468,Task 58,Description for task 58,14-JAN-25,21-JAN-25,Cancelled
5,Ольга Смирнова,smirnova@example.com,503,Task 93,Description for task 93,20-FEB-25,27-FEB-25,Cancelled
6,Дмитрий Васильев,vasiliev@example.com,246,Task 36,Description for task 36,08-FEB-25,15-FEB-25,Cancelled
6,Дмитрий Васильев,vasiliev@example.com,410,Task 100,Description for task 100,16-JAN-25,23-JAN-25,Cancelled
6,Дмитрий Васильев,vasiliev@example.com,578,some task,description for some task,10-JAN-25,20-JAN-25,Cancelled
7,Сергей Михайлов,mikhailov@example.com,263,Task 53,Description for task 53,20-JAN-25,27-JAN-25,Cancelled
7,Сергей Михайлов,mikhailov@example.com,386,Task 76,Description for task 76,12-JAN-25,19-JAN-25,Cancelled
7,Сергей Михайлов,mikhailov@example.com,579,some task,description for some task,10-FEB-25,20-FEB-25,Cancelled
7,Сергей Михайлов,mikhailov@example.com,301,Task 91,Description for task 91,05-JAN-25,12-JAN-25,Cancelled
8,Анна Федорова,fedorova@example.com,234,Task 24,Description for task 24,16-JAN-25,23-JAN-25,Cancelled
8,Анна Федорова,fedorova@example.com,231,Task 21,Description for task 21,01-JAN-25,08-JAN-25,Completed
8,Анна Федорова,fedorova@example.com,581,some task,description for some task,10-FEB-25,20-FEB-25,Cancelled
8,Анна Федорова,fedorova@example.com,364,Task 54,Description for task 54,01-JAN-25,08-JAN-25,Cancelled
8,Анна Федорова,fedorova@example.com,350,Task 40,Description for task 40,19-JAN-25,26-JAN-25,Cancelled
8,Анна Федорова,fedorova@example.com,493,Task 83,Description for task 83,09-JAN-25,16-JAN-25,Cancelled
9,Виктор Тихонов,tikhonov@example.com,412,Task 2,Description for task 2,22-FEB-25,01-MAR-25,In Progress
9,Виктор Тихонов,tikhonov@example.com,338,Task 28,Description for task 28,03-FEB-25,10-FEB-25,Cancelled
9,Виктор Тихонов,tikhonov@example.com,583,some task,description for some task,10-FEB-25,20-FEB-25,Cancelled
9,Виктор Тихонов,tikhonov@example.com,300,Task 90,Description for task 90,12-FEB-25,19-FEB-25,Completed
9,Виктор Тихонов,tikhonov@example.com,279,Task 69,Description for task 69,30-DEC-24,06-JAN-25,Cancelled
9,Виктор Тихонов,tikhonov@example.com,239,Task 29,Description for task 29,17-JAN-25,24-JAN-25,Cancelled
9,Виктор Тихонов,tikhonov@example.com,483,Task 73,Description for task 73,28-DEC-24,04-JAN-25,In Progress
9,Виктор Тихонов,tikhonov@example.com,445,Task 35,Description for task 35,25-JAN-25,01-FEB-25,Cancelled
10,Елена Орлова,orlova@example.com,585,some task,description for some task,10-FEB-25,20-FEB-25,Cancelled
10,Елена Орлова,orlova@example.com,434,Task 24,Description for task 24,16-JAN-25,23-JAN-25,Cancelled
10,Елена Орлова,orlova@example.com,407,Task 97,Description for task 97,29-JAN-25,05-FEB-25,Cancelled
10,Елена Орлова,orlova@example.com,345,Task 35,Description for task 35,03-FEB-25,10-FEB-25,Cancelled
10,Елена Орлова,orlova@example.com,341,Task 31,Description for task 31,05-JAN-25,12-JAN-25,Cancelled
10,Елена Орлова,orlova@example.com,486,Task 76,Description for task 76,25-JAN-25,01-FEB-25,Cancelled
10,Елена Орлова,orlova@example.com,324,Task 14,Description for task 14,21-JAN-25,28-JAN-25,Cancelled
10,Елена Орлова,orlova@example.com,487,Task 77,Description for task 77,21-FEB-25,28-FEB-25,Cancelled
