D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\appsettings.Development.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\appsettings.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.staticwebassets.runtime.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.exe
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.deps.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.runtimeconfig.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.dll
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.pdb
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.AssemblyInfoInputs.cache
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.AssemblyInfo.cs
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.csproj.CoreCompileInputs.cache
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.MvcApplicationPartsAssemblyInfo.cache
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets.build.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets.development.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA002_2.props
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_2.props
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_2.props
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets.pack.json
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\scopedcss\bundle\ASPA002_2.styles.css
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.dll
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\refint\ASPA002_2.dll
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.pdb
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.genruntimeconfig.cache
D:\Study\university\TPWI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ref\ASPA002_2.dll
